[isort]
line_length = 100

[yapf]
BASED_ON_STYLE = google
COLUMN_LIMIT = 100
# SPLIT_BEFORE_NAMED_ASSIGNS = True:
# def a_very_long_function_name(long_argument_name_1=1,
#                               long_argument_name_2=2,
#                               long_argument_name_3=3,
#                               long_argument_name_4=4):
#
# SPLIT_BEFORE_NAMED_ASSIGNS = False:
# def a_very_long_function_name(long_argument_name_1=1, long_argument_name_2=2,
#                               long_argument_name_3=3, long_argument_name_4=4):
SPLIT_BEFORE_NAMED_ASSIGNS = False

[flake8]
max-line-length = 100
ignore = E266
per-file-ignores =
  **/__init__.py:F401,F403